# avatar-chat-automation

./: .gitignore  TTS_Code.py  pom.xml
src/main/java/: avatar_read_write.java
